* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color: rgb(191, 2, 2);
    --green: green;
    --gray: gray;
    --brown: brown;
    --blue: rgb(1, 1, 74);
    --white: white;

}
.header{
    width:100%;
    height:100%;
    position: relative;

}
.banner {
    width: 100%;
    height:70vh;
    position: relative;

}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .logo{
    width:6%;
    height:80px;
    margin-left:40px;
   
}

.logo img{
    width: 100%;
    height: 100%;
}
.sticky{
    position: sticky !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 6 !important;
   
}
.navbar-nav li{
    margin-bottom: 0;
}
/* .navbar {
    position: absolute;
    top: 8%;
    left: 13%;
    width:75%;
    height: 15%;
    z-index: 2;

}

.navbar-light .navbar-nav .nav-link {
    align-items: center;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-left:20px;
    font-size: 20px;
    color: var(--color);
    font-weight: bold;
} 
.nav-item span {
    font-size:20px;
    margin-left: 20px;
} */
.about-topic {
    position: absolute;
    top:40%;
    left:43%;
    font-family: 'Poppins', sans-serif;
    z-index:2;
}

.about-topic h1{
    color:white;
    font-size:60px;
}
.about-para{
    display: flex;
    margin-top:50px;
    padding:4%;
    font-family: 'Poppins', sans-serif;
    margin-bottom:8%;
}
.about-para-1{
    width:50%;
    height:400px;
    position: relative;
}
.pic-1{
   width:60%;
   height:90%;
}
.pic-2{
   width:60%;
   height:70%;
   position: absolute;
   top:50%;
   left:30%;
   box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
   object-fit: cover;
   border:3px solid #fff;

}
.main h6{
    margin-bottom:20px;
    color:var(--color);
    font-weight: bold;
    font-size:20px;
    font-family: 'Poppins', sans-serif;
}
.main h3{
    margin-bottom:20px;
    font-size:35px;
    color:rgb(42, 42, 42);
    font-family: 'Poppins', sans-serif;
}
.main h4{
    margin-bottom:20px;
    font-weight: bold;
    color: rgb(71, 70, 70);
}
.main p{
    margin-bottom:30px;
}
.feature ul li::marker{
    color:var(--color);
    font-size:25px;
}
li{
    margin-bottom:10px;
}
.fix-section{
    text-align:center;
    margin-bottom:70px;
    font-family: 'Poppins', sans-serif;
   

}
.fix-section h3{
    color:rgb(54, 54, 54);
    font-size:30px;
    font-weight: bold;
}
.fix-section span{
    font-size:30px;
    font-weight: bold;
}
/* .Regular-client{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:4%;
    
    
}
.Regular-client-1{
    width:23%;
    height:170px;
}
.Regular-client-1 img{
    width:100%;
    height:100%;
    margin-bottom:30px; 
} */


.Regular-client{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
    gap:2.5rem;
    margin-bottom:5%;
}
.Regular-client-1 img{
    width:100%;
    height:120px;
    
}
.Regular-client-1:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition:1s;
}

.test {
    margin-left: 130px;
}

.test h1 {
    font-weight: bold;
    color: rgb(68, 67, 67);
    margin-bottom: 25px;
}

.test h5 {
    font-weight: bold;
    color: var(--color)
}

.swipe {
    text-align: center;
    padding: 5%;
    margin-top: 10px;
}

.swipe h5 {
    color: var(--color);
    font-weight: bold;
}
.swipe p{
    color: black;
}
.carousel {
    background-color: rgb(229, 229, 229);
    padding: 2%;
}

.carousel-inner {
    width: 80%;
    height: 40vh;
    background-color: white;
    margin-left: 50%;
    transform: translate(-50%);

}

.mid {
    margin-bottom: 25px;
    font-size:20px;
}

.blinking{
    position: fixed;
    bottom:10px;
    left:10px;
    padding:10px;
    border:none;
    cursor: pointer;
    opacity:70%;
    z-index:12;
}
.blick{
    width:50px;
    height:50px;
    border-radius:50%;

}
.blinking .blick img{
    width:100%;
    animation: blink 2s linear infinite;
    border-radius:50%;
    opacity:100%;
}

@keyframes blink{
    0% {
        box-shadow:
           0 0 0 0.7rem var(--green),
           0 0 0 1rem var(--green),
           0 0 0 5rem var(--green), ;
    }
    100% {
        box-shadow: 
           0 0 0 1rem var(--green),
           0 0 0 3rem var(--green),
           0 0 0 5rem var (--green), ;

    }
}




























@media screen and (max-width:320px){

    .header{
        width:100%;
        height:100%;
        position: relative;
    
    }
    .banner {
        width: 100%;
        height:75vh;
        position: relative;
    
    }
    
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .logo{
        width:15%;
        height:70px;
        margin-left:8px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    
    .about-topic {
        position: absolute;
        top:40%;
        left:20%;
        font-family: 'Poppins', sans-serif;
        z-index:2;
    }
    
    .about-topic h1{
        color:white;
        font-size:50px;
    }
    .about-para{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        padding:4%;
        font-family: 'Poppins', sans-serif;
        margin-bottom:8%;
    }
    .about-para-1{
        width:100%;
        height:440px;
        position: relative;
        margin-bottom:20px;
    }
    .pic-1{
       width:70%;
       height:60%;
    }
    .pic-2{
       width:70%;
       height:50%;
       position: absolute;
       bottom:0;
       left:30%;
       box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
       object-fit: cover;
    
    }
    .main h6{
        margin-bottom:20px;
        color:var(--color);
        font-weight: bold;
        font-size:20px;
        font-family: 'Poppins', sans-serif;
    }
    .main h3{
        margin-bottom:20px;
        font-size:25px;
        color:rgb(42, 42, 42);
        font-family: 'Poppins', sans-serif;
    }
    .main h4{
        margin-bottom:20px;
        font-weight: bold;
        color: rgb(71, 70, 70);
    }
    .main p{
        margin-bottom:30px;
    }
    li{
        margin-bottom:10px;
    }
    .fix-section{
        text-align:center;
        margin-bottom:20px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
    }
    .Regular-client-1 img{
        width:100%;
        height:120px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }
    .test {
        margin-left:80px;
        margin-top:20px;
    }
    
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
    }
    
    .carousel-inner {
        width: 80%;
        height: 45vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }
    







}

@media screen and (min-width:321px) and (max-width:375px){
    .header{
        width:100%;
        height:100%;
        position: relative;
    
    }
    .banner {
        width: 100%;
        height:70vh;
        position: relative;
    
    }
    
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .logo{
        width:15%;
        height:70px;
        margin-left:10px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .about-topic {
        position: absolute;
        top:40%;
        left:20%;
        font-family: 'Poppins', sans-serif;
        z-index:2;
    }
    
    .about-topic h1{
        color:white;
        font-size:50px;
    }
    .about-para{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        padding:4%;
        font-family: 'Poppins', sans-serif;
        margin-bottom:14%;
    }
    .about-para-1{
        width:100%;
        height:400px;
        position: relative;
        margin-bottom:20px;
    }
    .pic-1{
       width:70%;
       height:60%;
    }
    .pic-2{
       width:70%;
       height:50%;
       position: absolute;
       bottom:0;
       left:30%;
       box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
       object-fit: cover;
    
    }
    .main h6{
        margin-bottom:20px;
        color:var(--color);
        font-weight: bold;
        font-size:20px;
        font-family: 'Poppins', sans-serif;
    }
    .main h3{
        margin-bottom:20px;
        font-size:25px;
        color:rgb(42, 42, 42);
        font-family: 'Poppins', sans-serif;
    }
    .main h4{
        margin-bottom:20px;
        font-weight: bold;
        color: rgb(71, 70, 70);
    }
    .main p{
        margin-bottom:30px;
    }
    li{
        margin-bottom:10px;
    }
    .fix-section{
        text-align:center;
        margin-bottom:20px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
        margin-bottom:30px;
    }
    .Regular-client-1 img{
        width:100%;
        height:120px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }
    .test {
        margin-left:60px;
        margin-top:20px;
    }
    
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
    }
    
    .carousel-inner {
        width: 80%;
        height: 45vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }
    








}

@media screen and (min-width:376px) and (max-width:425px){
    .header{
        width:100%;
        height:100%;
        position: relative;
    
    }
    .banner {
        width: 100%;
        height:65vh;
        position: relative;
    
    }
    
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .logo{
        width:12%;
        height:70px;
        margin-left:15px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .about-topic {
        position: absolute;
        top:40%;
        left:25%;
        font-family: 'Poppins', sans-serif;
        z-index:2;
    }
    
    .about-topic h1{
        color:white;
        font-size:50px;
    }
    .about-para{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        padding:4%;
        font-family: 'Poppins', sans-serif;
        margin-bottom:6%;
    }
    .about-para-1{
        width:100%;
        height:400px;
        position: relative;
        margin-bottom:20px;
    }
    .pic-1{
       width:70%;
       height:60%;
    }
    .pic-2{
       width:70%;
       height:50%;
       position: absolute;
       bottom:0;
       left:30%;
       box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
       object-fit: cover;
    
    }
    .main h6{
        margin-bottom:20px;
        color:var(--color);
        font-weight: bold;
        font-size:20px;
        font-family: 'Poppins', sans-serif;
    }
    .main h3{
        margin-bottom:20px;
        font-size:25px;
        color:rgb(42, 42, 42);
        font-family: 'Poppins', sans-serif;
    }
    .main h4{
        margin-bottom:20px;
        font-weight: bold;
        color: rgb(71, 70, 70);
    }
    .main p{
        margin-bottom:30px;
    }
    li{
        margin-bottom:10px;
    }
    .fix-section{
        text-align:center;
        margin-bottom:20px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
        margin-bottom:70px;
    }
    .Regular-client-1 img{
        width:100%;
        height:140px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }
    .test {
        margin-left:80px;
        margin-top:20px;
    }
    
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
    }
    
    .carousel-inner {
        width: 80%;
        height:35vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }



 

}


@media screen and (min-width:426px) and (max-width:600px){
    .header{
        width:100%;
        height:100%;
        position: relative;
    
    }
    .banner {
        width: 100%;
        height:75vh;
        position: relative;
    
    }
    
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .logo{
        width:15%;
        height:70px;
        margin-left:15px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .about-topic {
        position: absolute;
        top:40%;
        left:30%;
        font-family: 'Poppins', sans-serif;
        z-index:2;
    }
    
    .about-topic h1{
        color:white;
        font-size:50px;
    }
    .about-para{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        padding:4%;
        font-family: 'Poppins', sans-serif;
        margin-bottom:6%;
    }
    .about-para-1{
        width:100%;
        height:400px;
        position: relative;
        margin-bottom:20px;
    }
    .pic-1{
       width:70%;
       height:60%;
    }
    .pic-2{
       width:70%;
       height:50%;
       position: absolute;
       bottom:0;
       left:30%;
       box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
       object-fit: cover;
    
    }
    .main h6{
        margin-bottom:20px;
        color:var(--color);
        font-weight: bold;
        font-size:20px;
        font-family: 'Poppins', sans-serif;
    }
    .main h3{
        margin-bottom:20px;
        font-size:25px;
        color:rgb(42, 42, 42);
        font-family: 'Poppins', sans-serif;
    }
    .main h4{
        margin-bottom:20px;
        font-weight: bold;
        color: rgb(71, 70, 70);
    }
    .main p{
        margin-bottom:30px;
    }
    li{
        margin-bottom:10px;
    }
    .fix-section{
        text-align:center;
        margin-bottom:20px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
    }
    .Regular-client-1 img{
        width:100%;
        height:140px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }
    .test {
        margin-left:80px;
        margin-top:20px;
    }
    
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
    }
    
    .carousel-inner {
        width: 80%;
        height: 45vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }








}

@media screen and (min-width:601px) and (max-width:768px){
    .header{
        width:100%;
        height:100%;
        position: relative;
    
    }
    .banner {
        width: 100%;
        height:75vh;
        position: relative;
    
    }
    
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .logo{
        width:8%;
        height:70px;
        margin-left:15px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .about-topic {
        position: absolute;
        top:40%;
        left:40%;
        font-family: 'Poppins', sans-serif;
        z-index:2;
    }
    
    .about-topic h1{
        color:white;
        font-size:50px;
    }
    .about-para{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        padding:0 4%;
        font-family: 'Poppins', sans-serif;
        margin-bottom:0%;
    }
    .about-para-1{
        width:100%;
        height:400px;
        position: relative;
        margin-bottom:20px;
    }
    .pic-1{
       width:80%;
       height:70%;
    }
    .pic-2{
       width:70%;
       height:50%;
       position: absolute;
       bottom:0;
       left:30%;
       box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
       object-fit: cover;
    
    }
    .main h6{
        margin-bottom:20px;
        color:var(--color);
        font-weight: bold;
        font-size:20px;
        font-family: 'Poppins', sans-serif;
    }
    .main h3{
        margin-bottom:20px;
        font-size:25px;
        color:rgb(42, 42, 42);
        font-family: 'Poppins', sans-serif;
    }
    .main h4{
        margin-bottom:20px;
        font-weight: bold;
        color: rgb(71, 70, 70);
    }
    .main p{
        margin-bottom:30px;
    }
    li{
        margin-bottom:10px;
    }
    .fix-section{
        text-align:center;
        margin-bottom:20px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
    }
    .Regular-client-1 img{
        width:100%;
        height:140px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }
    .test {
        margin-left:80px;
        margin-top:20px;
    }
    
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
    }
    
    .carousel-inner {
        width: 80%;
        height:40vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }


 









}

@media screen and (min-width:769px) and (max-width:900px){

    .header{
        width:100%;
        height:100%;
        position: relative;
    
    }
    .banner {
        width: 100%;
        height:75vh;
        position: relative;
    
    }
    
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .logo{
        width:10%;
        height:70px;
        margin-left:15px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .about-topic {
        position: absolute;
        top:40%;
        left:40%;
        font-family: 'Poppins', sans-serif;
        z-index:2;
    }
    
    .about-topic h1{
        color:white;
        font-size:50px;
    }
    .about-para{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        padding:0 4%;
        font-family: 'Poppins', sans-serif;
        margin-bottom:0%;
    }
    .about-para-1{
        width:100%;
        height:410px;
        position: relative;
        margin-bottom:20px;
    }
    .pic-1{
       width:80%;
       height:70%;
    }
    .pic-2{
       width:70%;
       height:50%;
       position: absolute;
       bottom:0;
       left:30%;
       box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
       object-fit: cover;
    
    }
    .main h6{
        margin-bottom:20px;
        color:var(--color);
        font-weight: bold;
        font-size:20px;
        font-family: 'Poppins', sans-serif;
    }
    .main h3{
        margin-bottom:20px;
        font-size:25px;
        color:rgb(42, 42, 42);
        font-family: 'Poppins', sans-serif;
    }
    .main h4{
        margin-bottom:20px;
        font-weight: bold;
        color: rgb(71, 70, 70);
    }
    .main p{
        margin-bottom:30px;
    }
    li{
        margin-bottom:10px;
    }
    .fix-section{
        text-align:center;
        margin-bottom:0px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
    }
    .Regular-client-1 img{
        width:100%;
        height:140px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }
    .test {
        margin-left:80px;
        margin-top:20px;
    }
    
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
    }
    
    .carousel-inner {
        width: 80%;
        height:33vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }





}
@media screen and (min-width:901px) and (max-width:992px){
    .header{
        width:100%;
        height:100%;
        position: relative;
    
    }
    .banner {
        width: 100%;
        height:65vh;
        position: relative;
    
    }
    
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .logo{
        width:10%;
        height:70px;
        margin-left:15px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .about-topic {
        position: absolute;
        top:40%;
        left:40%;
        font-family: 'Poppins', sans-serif;
        z-index:2;
    }
    
    .about-topic h1{
        color:white;
        font-size:50px;
    }
    .about-para{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        padding:0 4%;
        font-family: 'Poppins', sans-serif;
        margin-bottom:0%;
    }
    .about-para-1{
        width:100%;
        height:420px;
        position: relative;
        margin-bottom:20px;
    }
    .pic-1{
       width:80%;
       height:70%;
    }
    .pic-2{
       width:70%;
       height:50%;
       position: absolute;
       bottom:0;
       left:30%;
       box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
       object-fit: cover;
    
    }
    .main h6{
        margin-bottom:20px;
        color:var(--color);
        font-weight: bold;
        font-size:20px;
        font-family: 'Poppins', sans-serif;
    }
    .main h3{
        margin-bottom:20px;
        font-size:25px;
        color:rgb(42, 42, 42);
        font-family: 'Poppins', sans-serif;
    }
    .main h4{
        margin-bottom:20px;
        font-weight: bold;
        color: rgb(71, 70, 70);
    }
    .main p{
        margin-bottom:30px;
    }
    li{
        margin-bottom:10px;
    }
    .fix-section{
        text-align:center;
        margin-bottom:0px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
    }
    .Regular-client-1 img{
        width:100%;
        height:140px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }
    .test {
        margin-left:80px;
        margin-top:20px;
    }
    
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
    }
    
    .carousel-inner {
        width: 80%;
        height:22vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }



}

@media screen and (min-width:993px) and (max-width:1024px){
    .header{
        width:100%;
        height:100%;
        position: relative;
    
    }
    .banner {
        width: 100%;
        height:75vh;
        position: relative;
    
    }
    
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .logo{
        width:5%;
        height:70px;
        margin-left:0px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
   
    
    /* .navbar-light .navbar-nav .nav-link {
        align-items: center;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-left:20px;
        font-size: 20px;
        color: var(--color);
        font-weight: bold;
    } 
    .nav-item span {
        font-size:20px;
        margin-left: 20px;
    } */
    .about-topic {
        position: absolute;
        top:40%;
        left:40%;
        font-family: 'Poppins', sans-serif;
        z-index:2;
    }
    
    .about-topic h1{
        color:white;
        font-size:50px;
    }
    .fix-section{
        text-align:center;
        margin-bottom:30px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(12rem, 1fr));
        gap:2rem;
    }
    .Regular-client-1 img{
        width:100%;
        height:140px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }




 






}
