@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color: rgb(191, 2, 2);
    --green: green;
    --gray: gray;
    --brown: brown;
    --blue: rgb(1, 1, 74);
    --white: white;

}

header {
    width: 100%;
    height: 100%;
    position: relative;
}

.overcolor {
    background: linear-gradient(331deg, rgba(0, 0, 0, 0.6615021008403361) 100%, rgba(0, 0, 0, 0.6054796918767507) 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.banner {
    width: 100%;
    height: 100%;
    position: relative;

}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo{
    width:6%;
    height:80px;
    margin-left:40px;
   
}

.logo img{
    width: 100%;
    height: 100%;
}

 .sticky{
    position: sticky !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 6 !important;
   
}

.navbar {
    position: absolute;
    top: 8%;
    left: 13%;
    width:75%;
    height: 15%;
    z-index: 2;
    transition: 0.3s;

}

.navbar-light .navbar-nav .nav-link {
    align-items: center;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-left:20px;
    font-size:20px;
    color: var(--color);
    font-weight:bold;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--gray);
}

.nav-item span {
    font-size:20px;
    margin-left: 20px;
}

.nav-item span:hover {
    color: var(--gray);
}

.mark {
    width: 5px;
    height: 98px;
    /* border-bottom:5px solid rgb(255,67,50); */
    background-color: var(--color);
    position: absolute;
    right: 0%;
    top: 0%;
}

.mark-1 {
    width: 5px;
    height: 98px;
    /* border-bottom:5px solid rgb(255,67,50); */
    background-color: var(--color);
    position: absolute;
    left: 0%;
    top: 0%;
}

.social-media {
    display: flex;
    flex-direction: row;
    width: 10%;
    justify-content: space-evenly;
}

.social-media i {
    color: var(--color);
}

.social-media a {
    color: rgb(65, 64, 64);
}

span {
    font-size: 15px;
    margin-left: 10px;
    color: var(--gray);
}

.topic {
    position: absolute;
    top: 50%;
    left: 15%;
    color: white;
    font-family: 'Poppins', sans-serif;
    z-index: 2;
}

.topic p {
    font-size: 20px;

}

.topic h1 {
    font-size: 60px;
    margin-bottom: 20px;
    font-weight: bold;
}

.topic-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    background-color: var(--color);
    /* border:.5px solid white; */
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
    position: relative;

}

.topic-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--white);
    z-index: -1;
    transition: 0.5s;
    margin-left: 0;
}

.topic-btn a:hover span {
    width: 100%;
}

.topic-btn a:hover {
    color: black;
}

.our-company {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6%;
    position: relative;
    font-family: 'Poppins', sans-serif;

}

.our-company-1 {
    width: 45%;
    height: 80vh;
}

.our-company-1 img {
    width: 100%;
    height: 100%;
}

.our-company-1 h1 {
    margin-bottom: 20px;
    /* color: rgb(40, 39, 39); */
    font-weight: bold;
    color: rgb(68, 67, 67);
}

.our-company-1 p {
    margin-bottom: 20px;
}

span {
    color: var(--color);
    font-size: 17px;
    font-weight: bold;

}

.match {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 4%;
    background-color: rgb(251, 240, 238);
    margin-bottom: 25px;
}

.match i {
    margin-right: 15px;
    font-size: 25px;
    color: var(--color);

}

.match i:hover {
    color: rgb(40, 39, 39);
}

.blink {
    width: 8%;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 0;
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0px);
    }
}

.blink img {
    width: 100%;
    height: 100%;

}


.title {
    text-align: center;
    font-size: 20px;
    color: rgb(40, 39, 39);
    font-family: 'Poppins';
    margin-bottom: 20px;

}

.title h1 {
    font-weight: bold;
    color: rgb(68, 67, 67);
}



.slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
}

/* .slider {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    padding: 3%;
    font-family: 'Poppins', sans-serif;
}

.slider-img {
    width: 30%;
    height: 350px;
    /* background-color:burlywood; 
/* }  */

.slider-img img {
    width: 100%;
    height: 90%;
    object-fit: cover; 
}

.slider-img {
    background-color: black;
}

.head {
    height: 10%;
    width: 100%;
    background-color: white;
    padding-top: 2.5%;
}

.slider-img img:hover {
    opacity: 20%;

}

/* .slider-img:hover img{
    opacity: 20%;
    transition: 1s;
} */
.slider-img h3 {
    text-align: center;
    color: var(--color);
    font-size: 20px;
    font-weight: bold;
}

.choose-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3%;
    width: 100%;
    height: auto;
}

.line {
    width: 90px;
    border-bottom: 4px solid rgb(191, 2, 2);
    height: 0px;
    top: 50px;
    position: absolute;

}

.choose-content-1 {
    width: 45%;
    height: 400px;
    position: relative;
}

.choose-content-1 h1 {
    margin-bottom: 20px;
    font-weight: bold;
    color: rgb(68, 67, 67);

}

.choose-content-1 .sec {
    margin-bottom: 30px;
    color: black;
    font-size: 20px;
}

.credit {
    width: 190px;
    height: 190px;
    background: rgb(0, 0, 28);
    color: white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.credit p {
    font-size: 25px;
}

.credit h6 {
    font-size: 18px;
}

.section-1 {
    position: absolute;
    top: 0;
    left: 0;

}

.section-2 {

    position: absolute;
    right: 18%;
    top: 3%;

}


.section-3 {

    position: absolute;
    left: 0;
    bottom: 0%;
}

.section-4 {

    position: absolute;
    right: 18%;
    bottom: 0%;
}

.test {
    margin-left: 130px;
}

.test h1 {
    font-weight: bold;
    color: rgb(68, 67, 67);
    margin-bottom: 25px;
}

.test h5 {
    font-weight: bold;
    color: var(--color)
}

.swipe {
    text-align: center;
    padding: 5%;
    margin-top: 10px;
}

.swipe h5 {
    color: var(--color);
    font-weight: bold;
}
.swipe p{
    color: black;
}
.carousel {
    background-color: rgb(229, 229, 229);
    padding: 2%;
}

.carousel-inner {
    width: 80%;
    height: 40vh;
    background-color: white;
    margin-left: 50%;
    transform: translate(-50%);

}

.mid {
    margin-bottom: 25px;
    font-size:20px;
}

.num {
    color: var(--color) !important;
}

.section{
    min-height:100vh;
    width:80%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center  ;

}
.title{
    font-size:3rem;
    margin:2rem 0rem;
}

.faq{
    max-width: 100%;
    margin-top:2rem;
    padding-bottom:1rem;
     /* border-bottom:2px solid rgb(191, 2, 2);  */
    cursor: pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3{
    font-size:1.5rem;
}
.answer p{
     padding-top:1rem;
     line-height:1.6;
     font-size:1rem;
}
.answer{
    max-height:0;
    overflow: hidden;
    transition: max-height 1.4 ease;
}

.faq.active .answer{
    max-height:300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg {
   transform: rotate(180deg);
}

svg{
    transition: transform .5s ease-in;
}

@keyframes fade{
    from{
        opacity:0;
        transform:translateY(-10px);
    }
    to{
        opacity:1;
        transform: translateY(0px);
    }
}

.foot{
   display: flex;
   width:100%;
    justify-content: space-between;
    height:100%;
   margin-top:5%;
   padding:4%;
   background-color:rgb(45,43,43);
   font-family: 'Poppins', sans-serif;
}

.footer-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-1 .logo{
    width:20%;         
    height:90px;
}
.logo img{
    width:100%;
    height:100%;
 
}

.footer{
   display: flex;
   flex-direction: column;
   justify-content:space-between;
   width:23%;
   height:100%;
  
}
.footer-3{
    display: flex;
    flex-direction: column;
}
.address{
    display:flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:8px;
    
}

.footer-1 P{
   margin-top:30PX;
   color:white;
   font-family: 'Poppins', sans-serif;
   font-size:20px;
}
.footer a{
    text-decoration: none;
    margin-bottom:10px;
    color:white;
    font-size:20px;
}
.footer a:hover{
    color:var(--color);
}
.footer h3{
    margin-bottom:20px;
    color: white;
    color:var(--color);
}
.address i{
    color: var(--color);
     margin-right:8px; 
 
}
.address h6{
    color: white;
    font-family: 'Poppins', sans-serif;
    
}
.footer span{
    color: white;
    font-size:25px;
}
.social-link{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin-top:5px;
}
.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
}
.after-footer{
    color:gray;
}
.after-footer .copyright{
    width:47%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;

}
.copyright h6{
    font-weight: bold;
}

.fix-section{
    text-align:center;
    margin-bottom:70px;
    font-family: 'Poppins', sans-serif;
   

}
.fix-section h3{
    color:rgb(54, 54, 54);
    font-size:30px;
    font-weight: bold;
}
.fix-section span{
    font-size:30px;
    font-weight: bold;
}

.Regular-client{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
    gap:2.5rem;
    margin-bottom:5%;
}

.Regular-client-1 img{
    width:100%;
    height:120px;
}
.Regular-client-1:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition:1s;
}

.blinking{
    position: fixed;
    bottom:10px;
    left:10px;
    padding:10px;
    border:none;
    cursor: pointer;
    opacity:70%;
    z-index:12;
}
.blick{
    width:50px;
    height:50px;
    border-radius:50%;

}
.blinking .blick img{
    width:100%;
    animation: blink 2s linear infinite;
    border-radius:50%;
    opacity:100%;
}

@keyframes blink{
    0% {
        box-shadow:
           0 0 0 0.7rem var(--green),
           0 0 0 1rem var(--green),
           0 0 0 5rem var(--green), ;
    }
    100% {
        box-shadow: 
           0 0 0 1rem var(--green),
           0 0 0 3rem var(--green),
           0 0 0 5rem var (--green), ;

    }
}

























@media screen and (max-width:280px) {
    .mark {
        display: none;
    }

    .mark-1 {
        display: none;
    }

    .choose-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 3%;
        width: 100%;
        height: auto;
    }

    .line {
        width: 90px;
        border-bottom: 4px solid rgb(191, 2, 2);
        height: 0px;
        top: 50px;
        position: absolute;

    }

    .choose-content-1 {
        width: 45%;
        height: 600px;
        position: relative;
    }

    .choose-content-1 h1 {
        margin-bottom: 20px;
    }

    .choose-content-1 .sec {
        margin-bottom: 30px;
        color: black;
        font-size: 20px;
    }

    .credit {
        width: 200px;
        height: 600px;
        background: rgb(0, 0, 28);
        color: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    }

    .credit p {
        font-size: 25px;
    }

    .credit h6 {
        font-size: 18px;
    }

    .section-1 {
        position: absolute;
        top: 0;
        left: 0;

    }

    .section-2 {

        position: absolute;
        right: 30%;
        top: 3%;

    }


    .section-3 {

        position: absolute;
        left: 0;
        bottom: 0%;
    }

    .section-4 {

        position: absolute;
        right: 30%;
        bottom: 0%;
    }

    .alert {
        display: flex;
        flex-direction: column;
        height: 600px;
    }

    .head {
        height: 10%;
        width: 100%;
        background-color: white;
        padding-top: 2.5%;
    }

    .slider {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: 2rem;
        margin-bottom: 30px;
    }
    .blink{
        display: none;
    }




}

















@media screen and (max-width:320px) {
    header {
        width: 100%;
        height: 100%;
        position: relative;

    }

    .banner {
        width: 100%;
        height: 100%;
    }

    .banner img {
        width: 100%;
        height:85vh;
        object-fit: cover;
    }
    .logo{
        width:15%;
        height:70px;
        margin-left:8px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        z-index: 4;
    }

    .mark {
        display: none;
    }

    .mark-1 {
        display: none;
    }


    .navbar-light .navbar-nav .nav-link {
        align-items: center;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-left: 30px;
        font-size: 20px;
        color: var(--color);
    }

    .navbar-expand-lg .navbar-nav {
        background-color: white;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: var(--brown);
    }

    .social-media {
        display: flex;
        flex-direction: row;
        width: 10%;
        justify-content: space-evenly;
    }

    .social-media i {
        color: var(--color);
    }

    .social-media a {
        color: rgb(65, 64, 64);
    }

    span {
        font-size: 15px;
        margin-left: 10px;
        color: var(--gray);
    }

    .topic {
        position: absolute;
        top: 30%;
        left: 20%;
        color: white;
    }

    .topic p {
        font-size: 20px;

    }

    .topic h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .topic-btn a {
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: white;
        background-color: var(--color);
        /* border:.5px solid white; */
        z-index: 1;
        transition: color 0.5s;
        text-align: center;
        position: relative;

    }

    .topic-btn a span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--white);
        z-index: -1;
        transition: 0.5s;
        margin-left: 0;
    }

    .topic-btn a:hover span {
        width: 100%;
    }

    .topic-btn a:hover {
        color: black;
    }

    .our-company {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4%;
        margin-top: 5%;

    }

    .our-company-1 {
        width: 100%;
        height:580px;

    }
    .blink{
        display: none;
    }

    .our-company-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .our-company-1 h1 {
        margin-bottom: 20px;
        color: rgb(40, 39, 39);
    }

    .our-company-1 p {
        margin-bottom: 20px;
    }

    span {
        color: var(--color);
        font-size: 17px;
    }

    .match {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 4%;
        background-color: rgb(251, 240, 238);
        margin-bottom: 25px;
    }

    .match i {
        margin-right: 15px;
        font-size: 25px;
        color: var(--color);

    }

    .match i:hover {
        color: rgb(40, 39, 39);
    }

    .title {
        text-align: center;
        font-size: 20px;
        color: rgb(40, 39, 39);
        font-family: 'Poppins', sans-serif;

    }

    /* .slider {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        padding: 3%;
        font-family: 'Poppins', sans-serif;
    }

    .slider-img {
        width: 100%;
        height: 350px;
        /* background-color:burlywood; }*/

    .slider {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: 2rem;
        margin-bottom: 30px;
    }

    .slider-img img {
        width: 100%;
        height: 90%;
        object-fit: cover;
        border: none;
    }



    /* .slider-img:hover img{
        opacity: 20%;
        transition: 1s;
    } */
    .slider-img h3 {
        text-align: center;
        color: var(--color);
        font-size: 20px;

    }

    .head {
        height: 10%;
        width: 100%;
        background-color: white;
        padding-top: 2.5%;
    }

    .choose-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3%;
        width: 100%;
        height: auto;
    }

    .line {
        width: 60px;
        border-bottom: 4px solid rgb(191, 2, 2);
        height: 0px;
        top: 35px;
        position: absolute;

    }

    .choose-content-1 {
        width: 100%;
        height: 600px;
        position: relative;
    }

    .choose-content-1 h1 {
        margin-bottom: 20px;
    }

    .choose-content-1 .sec {
        margin-bottom: 30px;
        color: black;
        font-size: 20px;
    }

    .credit {
        width: 200px;
        height: 600px;
        background: rgb(0, 0, 28);
        color: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin-bottom: 5%;
        transform: translate(-50%);
        margin-left: 50%;

    }

    .credit p {
        font-size: 25px;
    }

    .credit h6 {
        font-size: 18px;
    }

    .section-1 {
        position: relative;
        top: 0;
        left: 0;

    }

    .alert {
        display: flex;
        flex-direction: column;
    }

    .section-2 {

        position: relative;
        right: 0%;
        top: 0%;

    }


    .section-3 {

        position: relative;
        left: 0;
        bottom: 0%;
    }

    .section-4 {

        position: relative;
        right: 0%;
        bottom: 0%;
    }
    .test {
        margin-left: 80px;
    }
 
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
        font-size:20px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
    }
    
    .carousel-inner {
        width: 80%;
        height: 45vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }
    
    .num {
        color: var(--color) !important;
    }
    
    .foot{
        display: flex;
        flex-direction: column;
        width:100%;
         justify-content: space-between;
         height:100%;
        margin-top:7%;
        padding:4%;
        background-color:rgb(45,43,43);
        font-family: 'Poppins', sans-serif;
     }
     
     .footer-1{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }
     .footer-1 .logo{
         width:100%;
         height:50%;
     }
     .logo img{
         width:60%;
         height:100%;
     }
     .footer{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width:100%;
        height:100%;
       
     }
     .footer-3{
         display: flex;
         flex-direction: column;
     }
     .address{
         display:flex;
         flex-direction: row;
         align-items: center;
         margin-bottom:8px;
         
     }
     
     .footer-1 P{
        margin-top:30PX;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-size:20px;
     }
     .footer a{
         text-decoration: none;
         margin-bottom:10px;
         color:white;
         font-size:20px;
     }
     .footer a:hover{
         color:var(--color);
     }
     .footer h3{
         margin-bottom:20px;
         color: white;
         color:var(--color);
     }
     .address i{
         color: var(--color);
          margin-right:8px; 
      
     }
     .address h6{
         color: white;
         
     }
     .footer span{
         color: white;
         font-size:25px;
     }
     .social-link{
         display: flex;
         flex-direction: row;
         justify-content:space-evenly;
         margin-top:5px;
     }
     .after-footer{
         display: flex;
         font-family: 'Poppins', sans-serif;
         text-align: center;
     }
     .after-footer{
         color:gray;
     }
     .after-footer .copyright{
         width:100%;
         height:100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         margin-top:10px;
     }
     .after-footer .copyright a{
         text-decoration: none;
         font-size:8px;
         color:var(--color);
         font-weight: bold;
     
     }
     .copyright h6{
         font-weight: bold;
         font-size:8px;
    }
    .footer-1 .logo{
        width:20%;         
        height:90px;
    }
    .logo img{
        width:100%;
        height:100%;
     
    }
    .fix-section{
        text-align:center;
        margin-bottom:0px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
        margin-bottom:5%;
    }
    .Regular-client-1 img{
        width:100%;
        height:120px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }









}














@media screen and (min-width:321px) and (max-width:375px) {
    header {
        width: 100%;
        height: 100%;
        position: relative;

    }

    .banner {
        width: 100%;
        height: 100%;
    }

    .banner img {
        width: 100%;
        height: 85vh;
        object-fit: cover;
    }
    .logo{
        width:15%;
        height:70px;
        margin-left:10px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        z-index: 4;
    }

    .mark {
        display: none;
    }

    .mark-1 {
        display: none;
    }

    .navbar-light .navbar-nav .nav-link {
        align-items: center;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-left: 30px;
        font-size: 20px;
        color: var(--color);
    }

    .navbar-expand-lg .navbar-nav {
        background-color: white;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: var(--brown);
    }

    .social-media {
        display: flex;
        flex-direction: row;
        width: 10%;
        justify-content: space-evenly;
    }

    .social-media i {
        color: var(--color);
    }

    .social-media a {
        color: rgb(65, 64, 64);
    }

    span {
        font-size: 15px;
        margin-left: 10px;
        color: var(--gray);
    }

    .topic {
        position: absolute;
        top: 30%;
        left: 20%;
        color: white;
    }

    .topic p {
        font-size: 20px;

    }

    .topic h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .topic-btn a {
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: white;
        background-color: var(--color);
        /* border:.5px solid white; */
        z-index: 1;
        transition: color 0.5s;
        text-align: center;
        position: relative;

    }

    .topic-btn a span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--white);
        z-index: -1;
        transition: 0.5s;
        margin-left: 0;
    }

    .topic-btn a:hover span {
        width: 100%;
    }

    .topic-btn a:hover {
        color: black;
    }

    .our-company {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4%;
        margin-top: 5%;

    }

    .our-company-1 {
        width: 100%;
        height:550px;
    }
    .blink{
        display: none;
    }
    .our-company-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .our-company-1 h1 {
        margin-bottom: 20px;
        color: rgb(40, 39, 39);
    }

    .our-company-1 p {
        margin-bottom: 20px;
    }

    span {
        color: var(--color);
        font-size: 17px;
    }

    .match {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 4%;
        background-color: rgb(251, 240, 238);
        margin-bottom: 25px;
    }

    .match i {
        margin-right: 15px;
        font-size: 25px;
        color: var(--color);

    }

    .match i:hover {
        color: rgb(40, 39, 39);
    }

    .title {
        text-align: center;
        font-size: 20px;
        color: rgb(40, 39, 39);
        font-family: 'Poppins', sans-serif;
        margin-top: 0;

    }

    /* 
    .slider {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        padding: 3%;
        font-family: 'Poppins', sans-serif;
    }

    .slider-img {
        width: 100%;
        height: 350px;
        /* background-color:burlywood;} */
    .slider {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: 2rem;
        margin-bottom: 30px;
    }


    .slider-img img {
        width: 100%;
        height: 90%;
        border: none;
        object-fit: cover;
    }

  

    .head {
        height: 10%;
        width: 100%;
        background-color: white;
        padding-top: 2.5%;
    }

    /* .slider-img:hover img{
        opacity: 20%;
        transition: 1s;
    } */
    .slider-img h3 {
        text-align: center;
        color: var(--color);
        font-size: 20px;

    }


    .choose-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3%;
        width: 100%;
        height: auto;
    }

    .line {
        width: 60px;
        border-bottom: 4px solid rgb(191, 2, 2);
        height: 0px;
        top: 35px;
        position: absolute;

    }

    .choose-content-1 {
        width: 100%;
        height: 500px;
        position: relative;
    }

    .choose-content-1 h1 {
        margin-bottom: 20px;
    }

    .choose-content-1 .sec {
        margin-bottom: 30px;
        color: black;
        font-size: 20px;
    }

    .credit {
        width: 200px;
        height: 600px;
        background: rgb(0, 0, 28);
        color: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin-bottom: 5%;
        transform: translate(-50%);
        margin-left: 50%;

    }

    .credit p {
        font-size: 25px;
    }

    .credit h6 {
        font-size: 18px;
    }

    .section-1 {
        position: relative;
        top: 0;
        left: 0;

    }

    .alert {
        display: flex;
        flex-direction: column;
        height: 600px;
    }

    .section-2 {

        position: relative;
        right: 0%;
        top: 0%;

    }


    .section-3 {

        position: relative;
        left: 0;
        bottom: 0%;
    }

    .section-4 {

        position: relative;
        right: 0%;
        bottom: 0%;
    }

    .test {
        margin-left:50px;
    }
 
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
        margin-bottom:30px;
    }
    
    .carousel-inner {
        width: 80%;
        height:45vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }
    
    .num {
        color: var(--color) !important;
    }
    .foot{
        display: flex;
        flex-direction: column;
        width:100%;
         justify-content: space-between;
         height:100%;
        margin-top:7%;
        padding:4%;
        background-color:rgb(45,43,43);
        font-family: 'Poppins', sans-serif;
     }
     
     .footer-1{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }
     .footer-1 .logo{
         width:100%;
         height:50%;
     }
     .logo img{
         width:60%;
         height:100%;
     }
     .footer{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width:100%;
        height:100%;
       
     }
     .footer-3{
         display: flex;
         flex-direction: column;
     }
     .address{
         display:flex;
         flex-direction: row;
         align-items: center;
         margin-bottom:8px;
         
     }
     
     .footer-1 P{
        margin-top:30PX;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-size:20px;
     }
     .footer a{
         text-decoration: none;
         margin-bottom:10px;
         color:white;
         font-size:20px;
     }
     .footer a:hover{
         color:var(--color);
     }
     .footer h3{
         margin-bottom:20px;
         color: white;
         color:var(--color);
     }
     .address i{
         color: var(--color);
          margin-right:8px; 
      
     }
     .address h6{
         color: white;
         
     }
     .footer span{
         color: white;
         font-size:25px;
     }
     .social-link{
         display: flex;
         flex-direction: row;
         justify-content:space-evenly;
         margin-top:5px;
     }
     .after-footer{
         display: flex;
         font-family: 'Poppins', sans-serif;
         text-align: center;
     }
     .after-footer{
         color:gray;
     }
     .after-footer .copyright{
         width:100%;
         height:100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         margin-top:10px;
     }
     .after-footer .copyright a{
         text-decoration: none;
         font-size:10px;
         color:var(--color);
         font-weight: bold;
     
     }
     .copyright h6{
         font-weight: bold;
         font-size:10px;
    }
    .footer-1 .logo{
        width:20%;         
        height:90px;
    }
    .logo img{
        width:100%;
        height:100%;
     
    }
    .fix-section{
        text-align:center;
        margin-bottom:0px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
        margin-bottom:5%;
    }
    .Regular-client-1 img{
        width:100%;
        height:120px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }















}

@media screen and (min-width:376px) and (max-width:425px) {

    header {
        width: 100%;
        height: 100%;
        position: relative;

    }

    .banner {
        width: 100%;
        height: 100%;
    }

    .banner img {
        width: 100%;
        height: 85vh;
        object-fit: cover;
    }
    .logo{
        width:15%;
        height:70px;
        margin-left:15px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        z-index: 4;
    }

    .mark {
        display: none;
    }

    .mark-1 {
        display: none;
    }

    .navbar-light .navbar-nav .nav-link {
        align-items: center;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-left: 30px;
        font-size: 20px;
        color: var(--color);
    }

    .navbar-expand-lg .navbar-nav {
        background-color: white;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: var(--brown);
    }

    .social-media {
        display: flex;
        flex-direction: row;
        width: 10%;
        justify-content: space-evenly;
    }

    .social-media i {
        color: var(--color);
    }

    .social-media a {
        color: rgb(65, 64, 64);
    }

    span {
        font-size: 15px;
        margin-left: 10px;
        color: var(--gray);
    }

    .topic {
        position: absolute;
        top: 30%;
        left: 20%;
        color: white;
    }

    .topic p {
        font-size: 20px;

    }

    .topic h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .topic-btn a {
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: white;
        background-color: var(--color);
        /* border:.5px solid white; */
        z-index: 1;
        transition: color 0.5s;
        text-align: center;
        position: relative;

    }

    .topic-btn a span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--white);
        z-index: -1;
        transition: 0.5s;
        margin-left: 0;
    }

    .topic-btn a:hover span {
        width: 100%;
    }

    .topic-btn a:hover {
        color: black;

    }

    .our-company {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4%;
        margin-top: 5%;

    }

    .our-company-1 {
        width: 100%;
        height: 530px;
    }
    .blink{
        display: none;
    }
    .our-company-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .our-company-1 h1 {
        margin-bottom: 20px;
        color: rgb(40, 39, 39);
    }

    .our-company-1 p {
        margin-bottom: 20px;
    }

    span {
        color: var(--color);
        font-size: 17px;
    }

    .match {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 4%;
        background-color: rgb(251, 240, 238);
        margin-bottom: 25px;
    }

    .match i {
        margin-right: 15px;
        font-size: 25px;
        color: var(--color);

    }

    .match i:hover {
        color: rgb(40, 39, 39);
    }

    .title {
        text-align: center;
        font-size: 20px;
        color: rgb(40, 39, 39);
        font-family: 'Poppins', sans-serif;
        margin-top: 0;

    }

    /* .slider {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        padding: 3%;
        font-family: 'Poppins', sans-serif;
    }

    .slider-img {
        width: 100%;
        height: 350px;
        /* background-color:burlywood; }*/


    .slider-img img {
        width: 100%;
        height: 90%;

        object-fit: cover;
    }

    /* .slider-img:hover img{
    opacity: 20%;
    transition: 1s;
} */

    .slider-img {
        background-color: black;
    }

    .head {
        height: 10%;
        width: 100%;
        background-color: white;
        padding-top: 2.5%;
    }

    .slider-img h3 {
        text-align: center;
        color: var(--color);
        font-size: 20px;

    }

    .slider-img img:hover {
        color: burlywood;
    }

    .choose-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3%;
        width: 100%;
        height: auto;
    }

    .line {
        width: 60px;
        border-bottom: 4px solid rgb(191, 2, 2);
        height: 0px;
        top: 35px;
        position: absolute;

    }

    .choose-content-1 {
        width: 100%;
        height: 470px;
        position: relative;
    }

    .choose-content-1 h1 {
        margin-bottom: 20px;
    }

    .choose-content-1 .sec {
        margin-bottom: 30px;
        color: black;
        font-size: 20px;
    }

    .credit {
        width: 200px;
        height: 400px;
        background: rgb(0, 0, 28);
        color: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin-bottom: 5%;
        transform: translate(-50%);
        margin-left: 50%;

    }

    .credit p {
        font-size: 25px;
    }

    .credit h6 {
        font-size: 18px;
    }

    .section-1 {
        position: relative;
        top: 0;
        left: 0;

    }

    .alert {
        display: flex;
        flex-direction: column;
        height: 600px;
    }

    .section-2 {

        position: relative;
        right: 0%;
        top: 0%;

    }


    .section-3 {

        position: relative;
        left: 0;
        bottom: 0%;
    }

    .section-4 {

        position: relative;
        right: 0%;
        bottom: 0%;
    }
  
    .test {
        margin-left: 80px;
    }
 
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
        margin-bottom:30px;
    }
    
    .carousel-inner {
        width: 80%;
        height:35vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
        text-align: center;
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }
    
    .num {
        color: var(--color) !important;
    }
    .foot{
        display: flex;
        flex-direction: column;
        width:100%;
         justify-content: space-between;
         height:100%;
        margin-top:7%;
        padding:4%;
        background-color:rgb(45,43,43);
        font-family: 'Poppins', sans-serif;
     }
     
     .footer-1{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }
     .footer-1 .logo{
         width:100%;
         height:50%;
     }
     .logo img{
         width:60%;
         height:100%;
     }
     .footer{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width:100%;
        height:100%;
       
     }
     .footer-3{
         display: flex;
         flex-direction: column;
     }
     .address{
         display:flex;
         flex-direction: row;
         align-items: center;
         margin-bottom:8px;
         
     }
     
     .footer-1 P{
        margin-top:30PX;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-size:20px;
     }
     .footer a{
         text-decoration: none;
         margin-bottom:10px;
         color:white;
         font-size:20px;
     }
     .footer a:hover{
         color:var(--color);
     }
     .footer h3{
         margin-bottom:20px;
         color: white;
         color:var(--color);
     }
     .address i{
         color: var(--color);
          margin-right:8px; 
      
     }
     .address h6{
         color: white;
         
     }
     .footer span{
         color: white;
         font-size:25px;
     }
     .social-link{
         display: flex;
         flex-direction: row;
         justify-content:space-evenly;
         margin-top:5px;
     }
     .after-footer{
         display: flex;
         font-family: 'Poppins', sans-serif;
         text-align: center;
     }
     .after-footer{
         color:gray;
     }
     .after-footer .copyright{
         width:100%;
         height:100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         margin-top:10px;
     }
     .after-footer .copyright a{
         text-decoration: none;
         font-size:12px;
         color:var(--color);
         font-weight: bold;
     
     }
     .copyright h6{
         font-weight: bold; 
         font-size:12px;
    }
   
    .footer-1 .logo{
        width:20%;         
        height:90px;
    }
    .logo img{
        width:100%;
        height:100%;
     
    }
    .fix-section{
        text-align:center;
        margin-bottom:0px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
        margin-bottom:5%;
    }
    .Regular-client-1 img{
        width:100%;
        height:120px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }










}

@media screen and (min-width:426px) and (max-width:600px) {

    header {
        width: 100%;
        height: 100%;
        position: relative;

    }

    .banner {
        width: 100%;
        height: 100%;
    }

    .banner img {
        width: 100%;
        height:85vh;
        object-fit: cover;
    }
    .logo{
        width:15%;
        height:70px;
        margin-left:15px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        z-index: 4;
    }

    .navbar-light .navbar-nav .nav-link {
        align-items: center;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-left: 30px;
        font-size: 20px;
        color: var(--color);
    }

    .mark {
        display: none;
    }

    .mark-1 {
        display: none;
    }

    .navbar-expand-lg .navbar-nav {
        background-color: white;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: var(--brown);
    }

    .social-media {
        display: flex;
        flex-direction: row;
        width: 10%;
        justify-content: space-evenly;
    }

    .social-media i {
        color: var(--color);
    }

    .social-media a {
        color: rgb(65, 64, 64);
    }

    span {
        font-size: 15px;
        margin-left: 10px;
        color: var(--gray);
    }

    .topic {
        position: absolute;
        top: 30%;
        left: 25%;
        color: white;
    }

    .topic p {
        font-size: 20px;

    }

    .topic h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .topic-btn a {
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: white;
        background-color: var(--color);
        /* border:.5px solid white; */
        z-index: 1;
        transition: color 0.5s;
        text-align: center;
        position: relative;

    }

    .topic-btn a span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--white);
        z-index: -1;
        transition: 0.5s;
        margin-left: 0;
    }

    .topic-btn a:hover span {
        width: 100%;
    }

    .topic-btn a:hover {
        color: black;

    }

    .our-company {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4%;
        margin-top: 5%;

    }

    .our-company-1 {
        width: 100%;
        height: 540px;
    }
    .blink{
        display: none;
    }
    .our-company-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .our-company-1 h1 {
        margin-bottom: 20px;
        color: rgb(40, 39, 39);
    }

    .our-company-1 p {
        margin-bottom: 20px;
    }

    span {
        color: var(--color);
        font-size: 17px;
    }

    .match {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 4%;
        background-color: rgb(251, 240, 238);
        margin-bottom: 25px;
    }

    .match i {
        margin-right: 15px;
        font-size: 25px;
        color: var(--color);

    }

    .match i:hover {
        color: rgb(40, 39, 39);
    }

    .title {
        text-align: center;
        font-size: 20px;
        color: rgb(40, 39, 39);
        font-family: 'Poppins', sans-serif;
        margin-top: 0;

    }

    /* .slider {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        padding: 3%;
        font-family: 'Poppins', sans-serif;
    }

    .slider-img {
        width: 100%;
        height: 350px;
        /* background-color:burlywood;} */


    .slider-img img {
        width: 100%;
        height: 90%;

        object-fit: cover;
    }

    /* .slider-img:hover img{
    opacity: 20%;
    transition: 1s;
} */


    .slider-img {
        background-color: black;
    }

    .head {
        height: 10%;
        width: 100%;
        background-color: white;
        padding-top: 2.5%;
    }

    .slider-img h3 {
        text-align: center;
        color: var(--color);
        font-size: 20px;

    }

    .slider-img img:hover {
        color: burlywood;
    }

    .choose-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3%;
        width: 100%;
        height: auto;
    }

    .line {
        width: 60px;
        border-bottom: 4px solid rgb(191, 2, 2);
        height: 0px;
        top: 35px;
        position: absolute;

    }

    .choose-content-1 {
        width: 100%;
        height: 400px;
        position: relative;
    }

    .choose-content-1 h1 {
        margin-bottom: 20px;
    }

    .choose-content-1 .sec {
        margin-bottom: 30px;
        color: black;
        font-size: 20px;
    }

    .credit {
        width: 200px;
        height: 400px;
        background: rgb(0, 0, 28);
        color: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin-bottom: 5%;
        transform: translate(-50%);
        margin-left: 50%;

    }

    .credit p {
        font-size: 25px;
    }

    .credit h6 {
        font-size: 18px;
    }

    .section-1 {
        position: relative;
        top: 0;
        left: 0;

    }

    .alert {
        display: flex;
        flex-direction: column;
        height: 600px;
    }

    .section-2 {

        position: relative;
        right: 0%;
        top: 0%;

    }


    .section-3 {

        position: relative;
        left: 0;
        bottom: 0%;
    }

    .section-4 {

        position: relative;
        right: 0%;
        bottom: 0%;
    }
    .test {
        margin-left: 70px;
    }
 
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
        margin-bottom:30px;
    }
    
    .carousel-inner {
        width: 80%;
        height:33vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }
    
    .num {
        color: var(--color) !important;
    }
    .foot{
        display: flex;
        flex-direction: column;
        width:100%;
         justify-content: space-between;
         height:100%;
        margin-top:7%;
        padding:4%;
        background-color:rgb(45,43,43);
        font-family: 'Poppins', sans-serif;
     }
     
     .footer-1{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }
     .footer-1 .logo{
         width:100%;
         height:50%;
     }
     .logo img{
         width:60%;
         height:100%;
     }
     .footer{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width:100%;
        height:100%;
       
     }
     .footer-3{
         display: flex;
         flex-direction: column;
     }
     .address{
         display:flex;
         flex-direction: row;
         align-items: center;
         margin-bottom:8px;
         
     }
     
     .footer-1 P{
        margin-top:30PX;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-size:20px;
     }
     .footer a{
         text-decoration: none;
         margin-bottom:10px;
         color:white;
         font-size:20px;
     }
     .footer a:hover{
         color:var(--color);
     }
     .footer h3{
         margin-bottom:20px;
         color: white;
         color:var(--color);
     }
     .address i{
         color: var(--color);
          margin-right:8px; 
      
     }
     .address h6{
         color: white;
         
     }
     .footer span{
         color: white;
         font-size:25px;
     }
     .social-link{
         display: flex;
         flex-direction: row;
         justify-content:space-evenly;
         margin-top:5px;
     }
     .after-footer{
         display: flex;
         font-family: 'Poppins', sans-serif;
         text-align: center;
     }
     .after-footer{
         color:gray;
     }
     .after-footer .copyright{
         width:100%;
         height:100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         margin-top:10px;
     }
     .after-footer .copyright a{
         text-decoration: none;
         font-size:12px;
         color:var(--color);
         font-weight: bold;
     
     }
     .copyright h6{
         font-weight: bold; 
         font-size:12px;
    }
    .footer-1 .logo{
        width:20%;         
        height:90px;
    }
    .logo img{
        width:100%;
        height:100%;
     
    }
    .fix-section{
        text-align:center;
        margin-bottom:0px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
        margin-bottom:5%;
    }
    .Regular-client-1 img{
        width:100%;
        height:120px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }












}

@media screen and (min-width:601px) and (max-width:768px) {
    header {
        width: 100%;
        height: 100%;
        position: relative;

    }

    .banner {
        width: 100%;
        height: 100%;
    }

    .banner img {
        width: 100%;
        height:85vh;
        object-fit: cover;
    }
    .logo{
        width:10%;
        height:75px;
        margin-left:15px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        z-index: 4;
    }

    .navbar-light .navbar-nav .nav-link {
        align-items: center;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-left: 30px;
        font-size: 20px;
        color: var(--color);
    }

    .mark {
        display: none;
    }

    .mark-1 {
        display: none;
    }

    .navbar-expand-lg .navbar-nav {
        background-color: white;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: var(--brown);
    }

    .social-media {
        display: flex;
        flex-direction: row;
        width: 10%;
        justify-content: space-evenly;
    }

    .social-media i {
        color: var(--color);
    }

    .social-media a {
        color: rgb(65, 64, 64);
    }

    span {
        font-size: 15px;
        margin-left: 10px;
        color: var(--gray);
    }

    .topic {
        position: absolute;
        top: 35%;
        left:28%;
        color: white;
    }

    .topic p {
        font-size: 20px;

    }

    .topic h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .topic-btn a {
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: white;
        background-color: var(--color);
        /* border:.5px solid white; */
        z-index: 1;
        transition: color 0.5s;
        text-align: center;
        position: relative;

    }

    .topic-btn a span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--white);
        z-index: -1;
        transition: 0.5s;
        margin-left: 0;
    }

    .topic-btn a:hover span {
        width: 100%;
    }

    .topic-btn a:hover {
        color: black;

    }

    .our-company {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4%;
        margin-top: 5%;

    }

    .our-company-1 {
        width: 100%;
        height:470px;
    }

    .our-company-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .blink{
        display:none;
    }
    .our-company-1 h1 {
        margin-bottom: 20px;
        color: rgb(40, 39, 39);
    }

    .our-company-1 p {
        margin-bottom: 20px;
    }

    span {
        color: var(--color);
        font-size: 17px;
    }

    .match {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 4%;
        background-color: rgb(251, 240, 238);
        margin-bottom: 25px;
    }

    .match i {
        margin-right: 15px;
        font-size: 25px;
        color: var(--color);

    }

    .match i:hover {
        color: rgb(40, 39, 39);
    }

    .title {
        text-align: center;
        font-size: 20px;
        color: rgb(40, 39, 39);
        font-family: 'Poppins', sans-serif;
        margin-top: 0;

    }

    /* .slider {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        padding: 3%;
        font-family: 'Poppins', sans-serif;
    }

    .slider-img {
        width: 100%;
        height: 350px;
        /* background-color:burlywood;} */


    .slider-img img {
        width: 100%;
        height: 90%;

        object-fit: cover;
    }

    /* .slider-img:hover img{
    opacity: 20%;
    transition: 1s;
} */

    .slider-img {
        background-color: black;
    }

    .head {
        height: 10%;
        width: 100%;
        background-color: white;
        padding-top: 2.5%;
    }


    .slider-img h3 {
        text-align: center;
        color: var(--color);
        font-size: 20px;

    }

    .slider-img img:hover {
        color: burlywood;
    }

    .choose-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3%;
        width: 100%;
        height: auto;
    }

    .line {
        width: 60px;
        border-bottom: 4px solid rgb(191, 2, 2);
        height: 0px;
        top: 40px;
        position: absolute;

    }

    .choose-content-1 {
        width: 100%;
        height: 340px;
        position: relative;
    }

    .choose-content-1 h1 {
        margin-bottom: 20px;
    }

    .choose-content-1 .sec {
        margin-bottom: 30px;
        color: black;
        font-size: 20px;
    }

    .credit {
        width: 200px;
        height: 400px;
        background: rgb(0, 0, 28);
        color: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin-bottom: 5%;
        transform: translate(-50%);
        margin-left: 50%;

    }

    .credit p {
        font-size: 25px;
    }

    .credit h6 {
        font-size: 18px;
    }

    .section-1 {
        position: relative;
        top: 0;
        left: 0;

    }

    .alert {
        display: flex;
        flex-direction: column;
        height: 600px;
    }

    .section-2 {

        position: relative;
        right: 0%;
        top: 0%;

    }


    .section-3 {

        position: relative;
        left: 0;
        bottom: 0%;
    }

    .section-4 {

        position: relative;
        right: 0%;
        bottom: 0%;
    }
    .test {
        margin-left: 70px;
    }
 
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
        margin-bottom:30px;
    }
    
    .carousel-inner {
        width: 80%;
        height:35vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }
    
    .num {
        color: var(--color) !important;
    }
    .foot{
        display: flex;
        flex-direction: column;
        width:100%;
         justify-content: space-between;
         height:100%;
        margin-top:7%;
        padding:4%;
        background-color:rgb(45,43,43);
        font-family: 'Poppins', sans-serif;
     }
     
     .footer-1{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }
     .footer-1 .logo{
         width:100%;
         height:50%;
     }
     .logo img{
         width:60%;
         height:100%;
     }
     .footer{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width:100%;
        height:100%;
       
     }
     .footer-3{
         display: flex;
         flex-direction: column;
     }
     .address{
         display:flex;
         flex-direction: row;
         align-items: center;
         margin-bottom:8px;
         
     }
     
     .footer-1 P{
        margin-top:30PX;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-size:20px;
     }
     .footer a{
         text-decoration: none;
         margin-bottom:10px;
         color:white;
         font-size:20px;
     }
     .footer a:hover{
         color:var(--color);
     }
     .footer h3{
         margin-bottom:20px;
         color: white;
         color:var(--color);
     }
     .address i{
         color: var(--color);
          margin-right:8px; 
      
     }
     .address h6{
         color: white;
         
     }
     .footer span{
         color: white;
         font-size:25px;
     }
     .social-link{
         display: flex;
         flex-direction: row;
         justify-content:space-evenly;
         margin-top:5px;
     }
     .after-footer{
         display: flex;
         font-family: 'Poppins', sans-serif;
         text-align: center;
     }
     .after-footer{
         color:gray;
     }
     .after-footer .copyright{
         width:100%;
         height:100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         margin-top:10px;
     }
     .after-footer .copyright a{
         text-decoration: none;
         font-size:18px;
         color:var(--color);
         font-weight: bold;
     
     }
     .copyright h6{
         font-weight: bold; 
    }
    .footer-1 .logo{
        width:15%;         
        height:90px;
    }
    .logo img{
        width:100%;
        height:100%;
     
    }
    .fix-section{
        text-align:center;
        margin-bottom:0px;
        font-family: 'Poppins', sans-serif;
       
    
    }
    .fix-section h3{
        color:rgb(54, 54, 54);
        font-size:30px;
        font-weight: bold;
    }
    .fix-section span{
        font-size:30px;
        font-weight: bold;
    }
    
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(14rem, 1fr));
        gap:2rem;
        margin-bottom:5%;
    }
    .Regular-client-1 img{
        width:100%;
        height:120px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }



   













}

@media screen and (min-width:769px) and (max-width:900px) {

    header {
        width: 100%;
        height: 100%;
        position: relative;

    }

    .banner {
        width: 100%;
        height: 100%;
    }

    .banner img {
        width: 100%;
        height: 85vh;
        object-fit: cover;
    }
    .logo{
        width:8%;
        height:70px;
        margin-left:15px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        z-index: 4;
    }

    .navbar-light .navbar-nav .nav-link {
        align-items: center;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-left: 30px;
        font-size: 20px;
        color: var(--color);
    }

    .mark {
        display: none;
    }

    .mark-1 {
        display: none;
    }

    .navbar-expand-lg .navbar-nav {
        background-color: white;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: var(--brown);
    }

    .social-media {
        display: flex;
        flex-direction: row;
        width: 10%;
        justify-content: space-evenly;
    }

    .social-media i {
        color: var(--color);
    }

    .social-media a {
        color: rgb(65, 64, 64);
    }

    span {
        font-size: 15px;
        margin-left: 10px;
        color: var(--gray);
    }

    .topic {
        position: absolute;
        top: 40%;
        left: 30%;
        color: white;
    }

    .topic p {
        font-size: 20px;

    }

    .topic h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .topic-btn a {
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: white;
        background-color: var(--color);
        /* border:.5px solid white; */
        z-index: 1;
        transition: color 0.5s;
        text-align: center;
        position: relative;

    }

    .topic-btn a span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--white);
        z-index: -1;
        transition: 0.5s;
        margin-left: 0;
    }

    .topic-btn a:hover span {
        width: 100%;
    }

    .topic-btn a:hover {
        color: black;

    }

    .our-company {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4%;
        margin-top: 5%;

    }

    .our-company-1 {
        width: 100%;
        height: 490px;
    }

    .our-company-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .our-company-1 h1 {
        margin-bottom: 20px;
        color: rgb(40, 39, 39);
    }

    .our-company-1 p {
        margin-bottom: 20px;
    }

    span {
        color: var(--color);
        font-size: 17px;
    }

    .match {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 4%;
        background-color: rgb(251, 240, 238);
        margin-bottom: 25px;
    }

    .match i {
        margin-right: 15px;
        font-size: 25px;
        color: var(--color);

    }

    .match i:hover {
        color: rgb(40, 39, 39);
    }

    .title {
        text-align: center;
        font-size: 20px;
        color: rgb(40, 39, 39);
        font-family: 'Poppins', sans-serif;
        margin-top: 0;

    }

    /* .slider {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        padding: 3%;
        font-family: 'Poppins', sans-serif;
    }

    .slider-img {
        width: 100%;
        height: 350px;
        /* background-color:burlywood;} */


    .slider-img img {
        width: 100%;
        height: 90%;

        object-fit: cover;
    }

    /* .slider-img:hover img{
    opacity: 20%;
    transition: 1s;
} */

    .slider-img {
        background-color: black;
    }

    .head {
        height: 10%;
        width: 100%;
        background-color: white;
        padding-top: 2.5%;
    }




    .slider-img h3 {
        text-align: center;
        color: var(--color);
        font-size: 20px;

    }

    .choose-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3%;
        width: 100%;
        height: auto;
    }

    .line {
        width: 60px;
        border-bottom: 4px solid rgb(191, 2, 2);
        height: 0px;
        top: 40px;
        position: absolute;

    }

    .choose-content-1 {
        width: 100%;
        height: 340px;
        position: relative;
    }

    .choose-content-1 h1 {
        margin-bottom: 20px;
    }

    .choose-content-1 .sec {
        margin-bottom: 30px;
        color: black;
        font-size: 20px;
    }

    .credit {
        width: 200px;
        height: 400px;
        background: rgb(0, 0, 28);
        color: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin-bottom: 5%;
        transform: translate(-50%);
        margin-left: 50%;

    }

    .credit p {
        font-size: 25px;
    }

    .credit h6 {
        font-size: 18px;
    }

    .section-1 {
        position: relative;
        top: 0;
        left: 0;

    }

    .alert {
        display: flex;
        flex-direction: column;
        height: 600px;
    }

    .section-2 {

        position: relative;
        right: 0%;
        top: 0%;

    }


    .section-3 {

        position: relative;
        left: 0;
        bottom: 0%;
    }

    .section-4 {

        position: relative;
        right: 0%;
        bottom: 0%;
    }
    .test {
        margin-left: 70px;
    }
 
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
    }
    
    .carousel-inner {
        width: 80%;
        height:45vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }
    
    .num {
        color: var(--color) !important;
    }
    .foot{
        display: flex;
        flex-direction: column;
        width:100%;
         justify-content: space-between;
         height:100%;
        margin-top:7%;
        padding:4%;
        background-color:rgb(45,43,43);
        font-family: 'Poppins', sans-serif;
     }
     
     .footer-1{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }
     .footer-1 .logo{
         width:100%;
         height:50%;
     }
     .logo img{
         width:60%;
         height:100%;
     }
     .footer{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width:100%;
        height:100%;
       
     }
     .footer-3{
         display: flex;
         flex-direction: column;
     }
     .address{
         display:flex;
         flex-direction: row;
         align-items: center;
         margin-bottom:8px;
         
     }
     
     .footer-1 P{
        margin-top:30PX;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-size:20px;
     }
     .footer a{
         text-decoration: none;
         margin-bottom:10px;
         color:white;
         font-size:20px;
     }
     .footer a:hover{
         color:var(--color);
     }
     .footer h3{
         margin-bottom:20px;
         color: white;
         color:var(--color);
     }
     .address i{
         color: var(--color);
          margin-right:8px; 
      
     }
     .address h6{
         color: white;
         
     }
     .footer span{
         color: white;
         font-size:25px;
     }
     .social-link{
         display: flex;
         flex-direction: row;
         justify-content:space-evenly;
         margin-top:5px;
     }
     .after-footer{
         display: flex;
         font-family: 'Poppins', sans-serif;
         text-align: center;
     }
     .after-footer{
         color:gray;
     }
     .after-footer .copyright{
         width:100%;
         height:100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         margin-top:10px;
     }
     .after-footer .copyright a{
         text-decoration: none;
         font-size:20px;
         color:var(--color);
         font-weight: bold;
     
     }
     .copyright h6{
         font-weight: bold; 
    }
    .footer-1 .logo{
        width:20%;         
        height:100px;
    }
    .logo img{
        width:100%;
        height:100%;
     
    }









}

@media screen and (min-width:901px) and (max-width:992px) {

    header {
        width: 100%;
        height: 100%;
        position: relative;

    }

    .banner {
        width: 100%;
        height: 100%;
    }

    .banner img {
        width: 100%;
        height: 90vh;
        object-fit: cover;
    }
    .logo{
        width:10%;
        height:70px;
        margin-left:15px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        z-index: 4;
    }

    .navbar-light .navbar-nav .nav-link {
        align-items: center;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-left: 30px;
        font-size: 20px;
        color: var(--color);
    }

    .mark {
        display: none;
    }

    .mark-1 {
        display: none;
    }

    .navbar-expand-lg .navbar-nav {
        background-color: white;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: var(--brown);
    }

    .social-media {
        display: flex;
        flex-direction: row;
        width: 10%;
        justify-content: space-evenly;
    }

    .social-media i {
        color: var(--color);
    }

    .social-media a {
        color: rgb(65, 64, 64);
    }

    span {
        font-size: 15px;
        margin-left: 10px;
        color: var(--gray);
    }

    .topic {
        position: absolute;
        top: 40%;
        left: 35%;
        color: white;
    }

    .topic p {
        font-size: 20px;

    }

    .topic h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .topic-btn a {
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: white;
        background-color: var(--color);
        /* border:.5px solid white; */
        z-index: 1;
        transition: color 0.5s;
        text-align: center;
        position: relative;

    }

    .topic-btn a span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--white);
        z-index: -1;
        transition: 0.5s;
        margin-left: 0;
    }

    .topic-btn a:hover span {
        width: 100%;
    }

    .topic-btn a:hover {
        color: black;

    }

    .our-company {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4%;
        margin-top: 5%;

    }

    .our-company-1 {
        width: 100%;
        height: 480px;
    }

    .our-company-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .our-company-1 h1 {
        margin-bottom: 20px;
        color: rgb(40, 39, 39);
    }

    .our-company-1 p {
        margin-bottom: 20px;
    }

    span {
        color: var(--color);
        font-size: 17px;
    }

    .match {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 4%;
        background-color: rgb(251, 240, 238);
        margin-bottom: 25px;
    }

    .match i {
        margin-right: 15px;
        font-size: 25px;
        color: var(--color);

    }

    .match i:hover {
        color: rgb(40, 39, 39);
    }

    .choose-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3%;
        width: 100%;
        height: auto;
    }

    .line {
        width: 60px;
        border-bottom: 4px solid rgb(191, 2, 2);
        height: 0px;
        top: 40px;
        position: absolute;

    }

    .choose-content-1 {
        width: 100%;
        height: 340px;
        position: relative;
    }

    .choose-content-1 h1 {
        margin-bottom: 20px;
    }

    .choose-content-1 .sec {
        margin-bottom: 30px;
        color: black;
        font-size: 20px;
    }

    .credit {
        width: 200px;
        height: 400px;
        background: rgb(0, 0, 28);
        color: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin-bottom: 5%;
        transform: translate(-50%);
        margin-left: 50%;

    }

    .credit p {
        font-size: 25px;
    }

    .credit h6 {
        font-size: 18px;
    }

    .section-1 {
        position: relative;
        top: 0;
        left: 0;

    }

    .alert {
        display: flex;
        flex-direction: column;
        height: 600px;
    }

    .section-2 {

        position: relative;
        right: 0%;
        top: 0%;

    }


    .section-3 {

        position: relative;
        left: 0;
        bottom: 0%;
    }

    .section-4 {

        position: relative;
        right: 0%;
        bottom: 0%;
    }
    .test {
        margin-left: 70px;
    }
 
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
    }
    
    .carousel-inner {
        width: 80%;
        height: 20vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }
    
    .num {
        color: var(--color) !important;
    }
    .foot{
        display: flex;
        flex-direction: column;
        width:100%;
         justify-content: space-between;
         height:100%;
        margin-top:7%;
        padding:4%;
        background-color:rgb(45,43,43);
        font-family: 'Poppins', sans-serif;
     }
     
     .footer-1{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }
     .footer-1 .logo{
         width:100%;
         height:50%;
     }
     .logo img{
         width:60%;
         height:100%;
     }
     .footer{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width:100%;
        height:100%;
       
     }
     .footer-3{
         display: flex;
         flex-direction: column;
     }
     .address{
         display:flex;
         flex-direction: row;
         align-items: center;
         margin-bottom:8px;
         
     }
     
     .footer-1 P{
        margin-top:30PX;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-size:20px;
     }
     .footer a{
         text-decoration: none;
         margin-bottom:10px;
         color:white;
         font-size:20px;
     }
     .footer a:hover{
         color:var(--color);
     }
     .footer h3{
         margin-bottom:20px;
         color: white;
         color:var(--color);
     }
     .address i{
         color: var(--color);
          margin-right:8px; 
      
     }
     .address h6{
         color: white;
         
     }
     .footer span{
         color: white;
         font-size:25px;
     }
     .social-link{
         display: flex;
         flex-direction: row;
         justify-content:space-evenly;
         margin-top:5px;
     }
     .after-footer{
         display: flex;
         font-family: 'Poppins', sans-serif;
         text-align: center;
     }
     .after-footer{
         color:gray;
     }
     .after-footer .copyright{
         width:100%;
         height:100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         margin-top:10px;
     }
     .after-footer .copyright a{
         text-decoration: none;
         font-size:20px;
         color:var(--color);
         font-weight: bold;
     
     }
     .copyright h6{
         font-weight: bold; 
    }
    .footer-1 .logo{
        width:12%;         
        height:90px;
    }
    .logo img{
        width:100%;
        height:100%;
     
    }
    















}

@media screen and (min-width:993px) and (max-width:1024px) {
    .navbar {
        position: absolute;
        top: 8%;
        left: 13%;
        width: 80%;
        height: 15%;
        z-index: 2;

    }

    .navbar-light .navbar-nav .nav-link {
        align-items: center;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-left: 25px;
        font-size: 15px;
        color: var(--color);
        font-weight: bold;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: var(--gray);
    }

    .nav-item span {
        padding: 3px;
        margin-left: 20px;
    }
    .logo{
        width:5%;
        height:70px;
        margin-left:0px;
       
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    .mark{
        display: none;
    }
    .mark-1{
        display: none;
    }
    .topic {
        position: absolute;
        top: 45%;
        left: 35%;
        color: white;
    }


    .our-company {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 4%;
        margin-top: 5%;

    }

    .our-company-1 {
        width: 45%;
        height: 100vh;
    }

    .our-company-1 img {
        width: 100%;
        height: 100%;
    }

    .our-company-1 h1 {
        margin-bottom: 20px;
        color: rgb(40, 39, 39);
    }

    .our-company-1 p {
        margin-bottom: 20px;
    }

    span {
        color: var(--color);
        font-size: 17px;
    }

    .match {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 4%;
        background-color: rgb(251, 240, 238);
        margin-bottom: 25px;
    }

    .match i {
        margin-right: 15px;
        font-size: 25px;
        color: var(--color);

    }

    .match i:hover {
        color: rgb(40, 39, 39);
    }

    .choose-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 3%;
        width: 100%;
        height: auto;
        margin-bottom:50px;
    }

    .line {
        width: 90px;
        border-bottom: 4px solid rgb(191, 2, 2);
        height: 0px;
        top: 50px;
        position: absolute;

    }

    .choose-content-1 {
        width: 45%;
        height: 400px;
        position: relative;
    }

    .choose-content-1 h1 {
        margin-bottom: 20px;
    }

    .choose-content-1 .sec {
        margin-bottom: 30px;
        color: black;
        font-size: 20px;
    }

    .credit {
        width: 190px;
        height: 190px;
        background: rgb(0, 0, 28);
        color: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    }

    .credit p {
        font-size: 25px;
    }

    .credit h6 {
        font-size: 18px;
    }

    .section-1 {
        position: absolute;
        top: 0;
        left: 0;

    }

    .section-2 {

        position: absolute;
        right:5%;
        top: 3%;

    }


    .section-3 {

        position: absolute;
        left: 0;
        bottom: 4%;
    }

    .section-4 {

        position: absolute;
        right: 5%;
        bottom: 0%;
    }
    .test {
        margin-left: 70px;
    }
 
    .test h1 {
        font-weight: bold;
        color: rgb(68, 67, 67);
        margin-bottom: 25px;
    }
    
    .test h5 {
        font-weight: bold;
        color: var(--color)
    }
    
    .swipe {
        text-align: center;
        padding: 5%;
        margin-top: 10px;
    }
    
    .swipe h5 {
        color: var(--color);
        font-weight: bold;
    }
    .swipe p{
        color: black;
    }
    .carousel {
        background-color: rgb(229, 229, 229);
        padding: 2%;
    }
    
    .carousel-inner {
        width: 80%;
        height: 40vh;
        background-color: white;
        margin-left: 50%;
        transform: translate(-50%);
    }
    
    .mid {
        margin-bottom: 25px;
        font-size:15px;
    }
    
    .num {
        color: var(--color) !important;
    }
    .footer-1 .logo{
        width:20%;         
        height:90px;
    }
    .logo img{
        width:100%;
        height:100%;
     
    }
    
    .Regular-client{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(12rem, 1fr));
        gap:2rem;
    }
    .Regular-client-1 img{
        width:100%;
        height:140px;
    }
    .Regular-client-1:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:1s;
    }





}

@media screen and (min-width:1025px) and (max-width:1280px) {
    .mark {
        display: none;
    }

    .mark-1 {
        display: none;
    }


}